* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
}

/* HEADER */

nav {
    display: flex;
    position: absolute;
}

nav>button {
    margin: 10px 20px 0 0;
    border: none;
    background-color: #ffffff00;
    font-size: 35px;
    margin-left: 990px;
    z-index: 2;
}

.navhead {
    font-size: 35px;
    margin: 10px 0 0 60px;
    color: rgb(0, 0, 0);
    z-index: 2;
}

sup {
    color: rgb(21, 82, 212);
}


/* CONTENT AREA */

.container {
    display: flex;
}

.whitedrop {
    width: 34%;
    height: 100%;
    background-color: #ffffff42;
    backdrop-filter: blur(100px);
    position: fixed;
    border: 1px solid rgba(99, 98, 98, 0.534);

}

.card {
    width: 35%;
    height: 100vh;

}

img {
    width: 100%;
    height: 100%;
    position: sticky;
    transform: translateX(-50px);
    border-left: 1px solid black;
    opacity: 0;
}

.cardhead {
    font-size: 32px;
    margin: 200px 0 0 50px;
    transform: translateY(-550px);
    opacity: 1;
}

img:hover {
    transform: translateX(0px);
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
    opacity: 1;
}

.cardhead:hover {
    transform: translateY(-700px);
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0;
    opacity: 1;
}